{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "issa-landing",
      "port": 4200,
      "url": "http://localhost:4200"
    },
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "demo", "--port", "4201"],
      "port": 4201
    }
  ]
}
