{
  "name": "ng-table",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ngpt",
  "sourceRoot": "apps/ng-table/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ng-table",
        "browser": "apps/ng-table/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/ng-table/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ng-table/public"
          }
        ],
        "styles": ["apps/ng-table/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4202
      },
      "configurations": {
        "production": {
          "buildTarget": "ng-table:build:production"
        },
        "development": {
          "buildTarget": "ng-table:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "options": {
        "command": "ngc -p apps/ng-table/tsconfig.app.json --noEmit"
      }
    },
    "typecheck-spec": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "options": {
        "command": "ngc -p apps/ng-table/tsconfig.spec.json --noEmit"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-table:build",
        "staticFilePath": "dist/apps/ng-table/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev -p 4401",
        "cwd": "apps/ng-table"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/storybook/ng-table"],
      "options": {
        "command": "storybook build -o ../../dist/storybook/ng-table",
        "cwd": "apps/ng-table"
      }
    }
  }
}
